PORT = 8000
MONGO_URL = mongodb+srv://sahilbaroha:Sahilkbro@zerodhacloneclus.69886vf.mongodb.net/Zoom_Clone?retryWrites=true&w=majority&appName=ZerodhaCloneClus

JWT_SECRET = consistencyIsTheKey
JWT_EXPIRES_IN = 3d